<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Clacachinqui - YouTube</title>
        <link rel="icon" type="image/png" href="youtubelogo.png">

        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow-y: scroll;
            }

            #startScreen 
            {
                width: 100%;
                min-height: 150vh;
                background-image: url('youtubepage.png');
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
                background-attachment: fixed;
                cursor: pointer;
            }

            #video 
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="startScreen">
        </div>

        <video id="video" loop muted playsinline preload="auto">
            <source src="horror.mp4" type="video/mp4">  
            <source src="horror.webm" type="video/webm">
            <source src="horror.ogv" type="video/ogg">
        </video>
        
        <audio id="music" loop>
            <source src="screamer.ogg" type="audio/ogg">
        </audio>

        <script>
            const startScreen = document.getElementById('startScreen');
            const video = document.getElementById('video');
            const audio = document.getElementById('music');

            startScreen.addEventListener('click', () => {
                startScreen.style.display = 'none';

                video.style.display = 'block';
                video.play();

                audio.play();

                if (document.documentElement.requestFullscreen)
                    document.documentElement.requestFullscreen();
                else if (document.documentElement.webkitRequestFullscreen)
                    document.documentElement.webkitRequestFullscreen();
                else if (document.documentElement.msRequestFullscreen)
                    document.documentElement.msRequestFullscreen();
            });
        </script>
    </body>

</html>

